/* LINKS IMAGENS
adesivo: https://i.imgur.com/muR6R3S.png
instagram: https://i.imgur.com/4EA8cDI.png
shopee: https://i.imgur.com/3RztqvD.png
toalha: https://i.imgur.com/5SNQu4q.jpg
sousplat: https://i.imgur.com/yJEwmI6.jpg
jogo americano: https://i.imgur.com/ORQj1bn.jpg
nat costura: https://i.imgur.com/6Q5a6oz.jpg
mao costurando: https://i.imgur.com/SWho5gy.jpg
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #feb612;
  --secondary-color: #689f99;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans";
  text-align: center;

  overflow: overlay;

  background-color: #f7efdf;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 4rem;

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  border-bottom: 1px solid white;

  background-color: var(--primary-color);
  width: 100vw;

  z-index: 100;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav.scroll {
  background-color: var(--secondary-color);
}

.barrasuperior {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

section {
  padding-block: 4rem;
}

.nome {
  text-decoration: none;
  font-family: "Oleo Script Swash Caps";
  color: white;
  font-size: 1.7rem;
  position: fixed;
  padding-left: 3rem;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(-100%);
}

.open-menu,
.close-menu {
  position: fixed;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--secondary-color);

  width: 100vw;
  height: 100vh;

  padding-top: 2rem;

  transition: transform 100ms;
  transform: translateY(0);
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  margin-top: 2rem;

  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
}

.menu ul li a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Oleo Script Swash Caps";
}

.menu .button {
  background: #ffffff;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 1rem;
  line-height: 4rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--secondary-color);

  display: inline-flex;
  align-items: center;
  margin: 1rem auto;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.icon {
  max-width: 2rem;
  max-height: 2rem;
}

body.menu-expanded .nome,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

#home {
  padding-top: 4rem;
}

#home::before {
  content: "";
  width: 100vw;
  height: 60rem;
  z-index: -1;

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffde92;
}

#home h1 {
  line-height: 130%;
}

.bemvindo {
  font-size: 0.9rem;
  color: var(--primary-color);
  border: 1px solid;
  background-color: var(--secondary-color);
  margin: 1rem 1.5rem;
  padding: 0 1.5rem;
}

.descricao {
  margin-bottom: 3rem;
}

.button {
  background: var(--secondary-color);
  border: none;
  border-radius: 2rem;
  margin-bottom: 1rem;
  height: 3rem;
  width: 15rem;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;

  text-decoration: none;
}

#home .button {
  margin-inline: auto;
}

.adesivo {
  max-width: 100%;
  height: auto;
  margin: 1rem;
  width: 90%;
}

.stats {
  width: 18rem;
  height: 25rem;

  margin-inline: auto;
  padding-block: 0.5rem;

  background: white;
  border: 1px solid #dbba6b;
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stat h3 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-block-end: 0;
}

.stat p {
  font-size: 1.2rem;
}

.wrapper {
  width: min(20rem, 100%);
  margin-inline: auto;
  padding-inline: 1rem;
}

section header h4 {
  font-size: 1.2rem;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  color: var(--secondary-color);
}

section header h2 {
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 3.5rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.card {
  padding: 1rem 2rem;
  text-align: left;
  border: 1px solid #dbba6b;
  background: white;
  border-radius: 0.5rem;
}

.card h3 {
  margin-block: 0.8rem;
}

.foto {
  border-radius: 0.5rem;
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  width: 100%;
}

#about .content p {
  margin-bottom: 3rem;
}

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 0.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.3rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.nomerodape {
  text-decoration: none;
  font-family: "Oleo Script Swash Caps";
  color: white;
  font-size: 1.7rem;
  display: inline-block;
  margin-bottom: 1rem;
}

footer {
  background-color: var(--secondary-color);
  padding-block: 2rem;

  color: white;
}

footer p {
  margin-bottom: 1rem;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    height: 4rem;

    position: fixed;
    top: 0;
    left: 0;
    transform: initial;

    border-bottom: 1px solid white;

    background-color: var(--primary-color);
    width: 100vw;

    z-index: 100;
  }

  .barrasuperior {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  .nome {
    position: relative;
    padding-left: 0;
  }

  body.menu-expanded {
    overflow: initial;
  }

  .menu,
  .close-menu,
  body.menu-expanded .open-menu {
    opacity: initial;
    visibility: initial;
  }

  body.menu-expanded .menu,
  body.menu-expanded .close-menu {
    opacity: initial;
    visibility: initial;
  }

  .menu {
    transform: none;
    display: flex;    
    flex-direction: row;
  }

  body.menu-expanded .menu {
    position: relative;
    top: 0;
    left: 0;

    width: auto;
    height: auto;
  }

  body.menu-expanded nav {
    position: flex;
    display: flex;
    flex-direction: row;
  }

  .menu ul:nth-child(1) {
    display: flex;    
    flex-direction: row;
    
    margin-left: 100px;

    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .menu .button {
    background: #ffffff;
    border-radius: 2rem;
    font-weight: 700;
    font-size: 1rem;
    line-height: 4rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--secondary-color);

    margin: 1.5rem 4.5rem;
  }

  body.menu-expanded .nome,
  body.menu-expanded button {
    position: relative;
    z-index: 10;
  }

  .open-menu,
  .close-menu {
    visibility: hidden;
  }

  nav .social-links {
    visibility: hidden;
  }

  .bemvindo {
    display: none;
  }

  .wrapper {
    width: min(80rem, 100%);
    display: grid;
  }

  .adesivo {
    width: 50%;
  }

  .stats {
    margin-inline: auto;
    padding-block: 0.5rem;

    background: white;
    border: 1px solid #dbba6b;
    border-radius: 0.5rem;

    justify-content: space-around;
  }

  #home .wrapper {
    grid-template-columns: 30rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    grid-area: A;
    text-align: center;
    align-self: center;
  }

  #home .col-b {
    grid-area: B;
    align-self: center;
  }

  #home .stats {
    width: auto;
    height: auto;
    grid-area: C;
    flex-direction: row;
    padding: 5rem;
    gap: 6rem;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
    padding-left: 4rem;
  }

  #home::before {
    height: 40rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card .foto {
    height: 60%;
  }

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "B A";
  }

  #about .col-a {
    grid-area: A;
    text-align: center;
    align-self: center;
    margin: 2rem;
  }

  #about .col-b {
    grid-area: B;
    align-self: center;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "A B";
  }

  #contact .col-a {
    grid-area: A;
    text-align: center;
    align-self: center;
    margin: 2rem;
  }

  #contact .col-b {
    grid-area: B;
    align-self: center;
  }
}